Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-21 23:30 -0500
Nmap scan report for 192.168.23 (192.168.0.23)
Host is up (0.0029s latency).
All 1000 scanned ports on 192.168.23 (192.168.0.23) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

TRACEROUTE (using port 80/tcp)
HOP RTT    ADDRESS
1   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.40 seconds
